<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}
body{
    background: url('../img/2096231.jpg') no-repeat center center/cover;
}
#navbar{
    display: flex;
    align-items: center;
    top: 0px;
    z-index: 1;
    margin-bottom: 80px;
}
#heading{
    display: flex;
    margin: auto;
    font-size: 45px;
    font-family: cursive;
}
#GBbtn{
    display: flex;
    height: 40px;
    width: 100px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 4px;
    margin: 10px 10px;
    border-radius: 12px;
    color: #3bd2ff;
    background-color: #c1ffff;
}
#GBbtn:hover{
    box-shadow: 5px 5px 8px rgb(0, 78, 131);
}
a{
    text-decoration: none;
}
.btn2{
    border: 2px solid black;
    display: flex;
    height: 30px;
    border-radius: 11px;
    text-align: center;
    font-size: 18px;
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    width: 60px;
} 
.btn2:hover{
    background-color: rgb(255, 167, 167);
    cursor: pointer;
    font-weight: 900;
}
.courses{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.para2{
    border: 2px solid black;
    display: flex;
    width: 45%;
    margin: 10px 0px;
    /* height: 30px; */
    border-radius: 11px;
    text-align: center;
    font-size: 18px;
    color: rgb(0, 0, 0);
    background-color: rgba(181, 234, 255, 0.8);
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 768px){
    #navbar{
        flex-wrap: wrap;
        justify-content: center;
    }
    #heading{
        text-align: center;
    }
    .para2{
    flex-wrap: wrap;
    }
}
    </style>
</head>
<body>
    <nav id="navbar">
        <a href="../index.html"><button id="GBbtn">Go Back</button></a>
        <h1 id="heading">Download Games From Here!</h1>
    </nav>
    <div id="courses">
        <section>
            <div class="courses">
                <p class="para2">Download My First Game Cube Runner From Here</p>
                <a href="cuberunner.html"><button class="btn2">GO!</button></a>

                <p class="para2">Download My Game Super Racer 3D From Here</p> 
                <a href="supracer3D.html"><button class="btn2">GO!</button></a>
                
                <p class="para2">Download My Game Knight Runner From Here</p>
                <a href="knightrunner.html"><button class="btn2">GO!</button></a>

                <p class="para2">Download My Game Flappy Bird From Here</p>
                <a href="flappybird.html"><button class="btn2">GO!</button></a>

                <p class="para2">Download Granny 2 From Here</p>
                <a href="granny2.html"><button class="btn2">GO!</button></a>

                <p class="para2">Download Henry The Stickman Collection From Here</p>
                <a href="henryStickman.html"><button class="btn2">GO!</button></a>

                <p class="para2">Download Far Cry 3 From Here</p>
                <a href="fc3.html"><button class="btn2">GO!</button></a>

                <p class="para2">Download Grand Theft Auto V From Here</p>
                <a href="gtav.html"><button class="btn2">GO!</button></a>

                <p class="para2">Download Just Cause 2 From Here</p>
                <a href="jc2.html"><button class="btn2">GO!</button></a>
            </div>
        </section>
    </div>
</body>
</html>