<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            font-family: cursive;
            font-size: 25px;
        }
        body{
            background: url('../img/GAMES/fc3img1.jpg') no-repeat center center/cover;
        }
        span a{
            text-decoration: none;
            color: white;
        }
        span a:hover{
            color: rgb(134, 134, 255);
            transition: 0.2s;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Far Cry 3 Game Links</h1>
    </div>

    <!--  -->

    <span style="color: red; font-size: x-large;"><b>500MB:</b></span><br>
    <span style="font-size: x-large;"><br></span>
    <span style="font-size: x-large;"><a
        href="https://www.mediafire.com/file/5sahe7zirmyk8of/f3.part01.rar/file"
        target="_blank">P1</a>, <a
        href="https://www.mediafire.com/file/9ebfofq3efdhvpq/f3.part02.rar/file"
        target="_blank">P2</a>, <a
        href="https://www.mediafire.com/file/ycj5cs0c7tgn9e0/f3.part03.rar/file"
        target="_blank">P3</a>, <a
        href="https://www.mediafire.com/file/12caqgf617pfot1/f3.part04.rar/file"
        target="_blank">P4</a>, <a
        href="https://www.mediafire.com/file/14lxjvq6joosmbm/f3.part05.rar/file"
        target="_blank">P5</a>, <a
        href="https://www.mediafire.com/file/q1mvx04hruzkit0/f3.part06.rar/file"
        target="_blank">P6</a>, <a
        href="https://www.mediafire.com/file/9oujbqgdltyi2cs/f3.part07.rar/file"
        target="_blank">P7</a>, <a
        href="https://www.mediafire.com/file/rxv5mxlr7dndifh/f3.part08.rar/file"
        target="_blank">P8</a>, <a
        href="https://www.mediafire.com/file/1r4e4jz7lve5569/f3.part09.rar/file"
        target="_blank">P9</a>, <a
        href="https://www.mediafire.com/file/ft25zmqq0540hra/f3.part10.rar/file"
        target="_blank">P10</a>, <a
        href="https://www.mediafire.com/file/qq3nj1gvh3oc71a/f3.part11.rar/file"
        target="_blank">P11</a></span><br>
    <br>
    <span style="font-size: x-large; color: aqua;">Part 11 in Zippyshare if not allowed in
      MediaFire:</span><br>
    <span style="font-size: x-large;"><a href="https://www18.zippyshare.com/v/eoLsil1h/file.html"
        target="_blank">P11</a></span><br>
    <div class="separator" style="clear: both; text-align: center;"><img border="0" data-original-height="370"
          data-original-width="735" height="161"
          src="../img/GAMES/Screenshot_5.jpg" width="320">
    </div>
    <br>
    <span style="font-size: x-large;"><br></span>
    <span style="color: red; font-size: x-large;"><b>900MB:</b></span><br>
    <span style="font-size: x-large;"><br></span>
    <span style="font-size: x-large;"><a
        href="https://www.mediafire.com/file/2wqihz99x7mrk59/f3.part1.rar/file"
        target="_blank">P1</a>, <a
        href="https://www.mediafire.com/file/n1ta1wi8ij0jw0y/f3.part2.rar/file"
        target="_blank">P2</a>, <a
        href="https://www.mediafire.com/file/h9oxid8wue2kamw/f3.part3.rar/file"
        target="_blank">P3</a>, <a
        href="https://www.mediafire.com/file/qhfqkt0lxzhmja4/f3.part4.rar/file"
        target="_blank">P4</a>, <a
        href="https://www.mediafire.com/file/xgo3fd91f8wrsv7/f3.part5.rar/file"
        target="_blank">P5</a>, <a
        href="https://www.mediafire.com/file/2ke9tuczut34f1o/f3.part6.rar/file"
        target="_blank">P6</a></span>

    <!--  -->
</body>

</html>