<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Requirements For Far Cry 3</title>
    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html {
            scroll-behavior: smooth;
            background: url('../img/GAMES/fc3img3.jpg') no-repeat center center/cover;
        }

        .heading {
            font-size: 40px;
            font-weight: bolder;
            font-family: monospace;
            display: flex;
            margin: auto;
            text-align: center;
        }

        p {
            padding: 0px 352px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .paras{
            color: white;
        }
        .rparas{
            color: rgb(255, 81, 0);
        }
        a {
            text-decoration: none;
        }

        #GBbtn {
            display: flex;
            height: 40px;
            width: 100px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 4px;
            margin: 10px 10px;
            border-radius: 12px;
            color: #ffffff;
            background-color: #727272;
        }

        #GBbtn:hover {
            box-shadow: 5px 5px 8px rgb(0, 0, 0);
            background-color: #414141;
            color: rgb(204, 204, 204);
        }

        @media screen and (max-width: 1147px) {
            p {
                padding: 0px 150px;
                text-align: center;
                flex-wrap: wrap;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .heading {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="fc3.html"><button id="GBbtn">Go Back</button></a>
        <h1 class="heading">System Requirements For The Game Far Cry 3</h1>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="paras">

        PC Version Requirements(Minimum)
        <br>
        <br>
        CPU: Intel Core2 Duo E6700/AMD Athlon64 X2 6000+
        <br>
        CPU SPEED: 2.25Ghz
        <br>
        RAM: 2 GB.
        <br>
        VIDEO CARD: Nvidia 8800 GTX/AMD Radeon HD 2900 or equivalent 512MB DirectX 9c card.
        <br>
        PIXEL SHADER: 3.0.
        <br>
        VERTEX SHADER: 3.0.
        <br>
        SOUND CARD: Yes.
        <br>
        DEDICATED VIDEO RAM: 512 MB.
        [May Cause Unstable FPS But Still Playable For Low End PC Gamers]

    </p>
    <br>
    <p class="rparas">
        PC Version Requirements(Recommended)
        <br>
        <br>
        CPU: Intel Core i3-530
        <br>
        CPU SPEED: 3.00Ghz
        <br>
        RAM: 4 GB.
        <br>
        VIDEO CARD: Nvidia 3360 RTX/AMD Radeon 7970 or equivalent 1GB DirectX 9c card.
        <br>
        PIXEL SHADER: 3.0.
        <br>
        VERTEX SHADER: 3.0.
        <br>
        SOUND CARD: Yes.
        <br>
        DEDICATED VIDEO RAM: 1 GB.
    </p>
    <br>
</body>

</html>