<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Requirements For Super Racer 3D</title>
    <style>
        *{
            color: #ff0000;
            text-shadow: 2px 2px black;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html {
            scroll-behavior: smooth;
            background: url('../img/GAMES/granny2.png') no-repeat center center/cover;
        }

        .heading {
            font-size: 40px;
            font-weight: bolder;
            font-family: monospace;
            display: flex;
            margin: auto;
            text-align: center;
        }

        p {
            padding: 0px 352px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        #GBbtn {
            display: flex;
            height: 40px;
            width: 100px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 4px;
            margin: 10px 10px;
            border-radius: 12px;
            color: #ffffff;
            background-color: #727272;
        }

        #GBbtn:hover {
            box-shadow: 5px 5px 8px rgb(0, 0, 0);
            background-color: #414141;
            color: rgb(204, 204, 204);
        }

        @media screen and (max-width: 1147px) {
            p {
                padding: 0px 150px;
                text-align: center;
                flex-wrap: wrap;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .heading {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="granny2.html"><button id="GBbtn">Go Back</button></a>
        <h1 class="heading">System Requirements For The Game Cube Runner</h1>
    </nav>
    <br>
    <br>
    <br>
    <p>
        Mobile Version Requirements(Minimum And Recommanded):
        <br>
        <br>
        RAM: 1 GB Ram
        <br>
        Required Space: 80 MB
        <br>
        OS: Android(Minimum Android Version Supported: Android Lollipop 4.4), IOS
    </p>
    <br>
    <br>
    <p>

        PC Version Requirements(Minimum)
        <br>
        <br>
        RAM: 1 GB Ram
        <br>
        Required Space: 122 MB
        <br>
        OS: Windows (7,8,8.1,10,Upper Versions), MAC

    </p>
    <br>
    <p>
        PC Version Requirements(Recommended)
        <br>
        <br>
        RAM: 2 GB Ram
        <br>
        Required Space: 200 MB
        <br>
        OS: Windows (10,Upper Versions), MAC
    </p>
    <br>
</body>

</html>