<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Requirements For Grand Theft Auto V</title>
    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html {
            scroll-behavior: smooth;
            background: url('../img/GAMES/gtavImg3.jpg') no-repeat center center/cover;
        }

        .heading {
            font-size: 40px;
            font-weight: bolder;
            font-family: monospace;
            display: flex;
            margin: auto;
            text-align: center;
        }

        p {
            padding: 0px 352px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
        }

        #GBbtn {
            display: flex;
            height: 40px;
            width: 100px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 4px;
            margin: 10px 10px;
            border-radius: 12px;
            color: #ffffff;
            background-color: #727272;
        }

        #GBbtn:hover {
            box-shadow: 5px 5px 8px rgb(0, 0, 0);
            background-color: #414141;
            color: rgb(204, 204, 204);
        }

        @media screen and (max-width: 1147px) {
            p {
                padding: 0px 150px;
                text-align: center;
                flex-wrap: wrap;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .heading {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="gtav.html"><button id="GBbtn">Go Back</button></a>
        <h1 class="heading">System Requirements For The Game Grand Theft Auto V</h1>
    </nav>
    <br>
    <br>
    <br>
    <p>

        PC Version Requirements(Minimum)
        <br>
        <br>
        RAM: 4 GB Ram
        <br>
        Required Space: 120 GB
        <br>
        OS: Windows (7,10,Upper Versions), Standlone, MAC
        <br>
        CPU: Intel Core i5
        <br>
        CPU Speed: 4.00GHz
        <br>
        VIDEO CARD: Nvidia 667 RTX/AMD Radeon HD 2900 or equivalent 512MB DirectX 9c card.
        <br>
        PIXEL SHADER: 3.0.
        <br>
        VERTEX SHADER: 3.0.
        <br>
        SOUND CARD: Yes.
        <br>
        DEDICATED VIDEO RAM: 512 MB.
        [May Cause Super Unstable FPS And Not Playable For Low End PC Gamers]

    </p>
    <br>
    <p>
        PC Version Requirements(Recommended)
        <br>
        <br>
        RAM: 8 GB Ram
        <br>
        Required Space: 150 GB [Because Of Regular Updates Of GTA Online]
        <br>
        OS: Windows (7,10,Upper Versions), Standlone, MAC
        <br>
        CPU: Intel Core i7
        <br>
        CPU Speed: 5.00GHz
        <br>
        VIDEO CARD: Nvidia Geforce RTX 3080 ti/AMD Radeon 2GB Video Cards And DirectX 11 Comportable card.
        <br>
        PIXEL SHADER: 3.0.
        <br>
        VERTEX SHADER: 3.0.
        <br>
        SOUND CARD: Yes.
        <br>
        DEDICATED VIDEO RAM: 2 MB.
        [Will Give A Super Smooth Gameplay On Ultra High Graphics And Also Streamable]
    </p>
    <br>
</body>

</html>