<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Requirements For Cube Runner</title>
    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html {
            scroll-behavior: smooth;
            background: url('../img/GAMES/pasted_image_0-1.png') no-repeat center center/cover;
        }

        .heading {
            font-size: 40px;
            font-weight: bolder;
            font-family: monospace;
            display: flex;
            margin: auto;
            text-align: center;
        }

        p {
            color: #323835;
            padding: 0px 352px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        #GBbtn {
            display: flex;
            height: 40px;
            width: 100px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 4px;
            margin: 10px 10px;
            border-radius: 12px;
            color: #ffffff;
            background-color: #727272;
        }

        #GBbtn:hover {
            box-shadow: 5px 5px 8px rgb(0, 0, 0);
            background-color: #414141;
            color: rgb(204, 204, 204);
        }

        @media screen and (max-width: 1147px) {
            p {
                padding: 0px 150px;
                text-align: center;
                flex-wrap: wrap;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .heading {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="Minecraft.html"><button id="GBbtn">Go Back</button></a>
        <h1 class="heading">System Requirements For The Game Minecraft</h1>
    </nav>
    <br>
    <br>
    <br>
    <p>
        Mobile Version Requirements (Minimum):
        <br>
        <br>
        RAM: 1 GB Ram
        <br>
        Required Space: 150-200 MB (Depending On The Version)
        <br>
        OS: Android(Minimum Android Version Supported: Android Lollipop 4.4), IOS
    </p>
    <br>
    <br>
    <p>
        Mobile Version Requirements (Recommanded):
        <br>
        <br>
        RAM: 4 GB Ram
        <br>
        Required Space: 1 GB
        <br>
        (Will Not Create Horrible FPS For Late Games An Stramable)
        [I Will Provide Here Bedrock/Pocket Edition Edition For Mobile]
    </p>
    <br>
    <br>
    <p>

        PC Version Requirements(Minimum) [I Will Provide Here JAVA Edition For PC]
        <br>
        <br>
        RAM: 2 GB Ram
        <br>
        Processor: Intel Core-i3
        <br>
        Graphics Card: In Built One
        <br>
        Required Space: 1 GB
        <br>
        OS: Windows (XP,ME,95,7,8,8.1,10,Upper Versions), LINUX, Standlone, MAC

    </p>
    <br>
    <p>
        PC Version Requirements(Recommended)
        <br>
        <br>
        RAM: 4 GB Ram
        <br>
        Processor: Intel Core-i5
        <br>
        Graphics Card: Nvidea GTX 800 Or 500 MB Graphics Card
        <br>
        Required Space: 5-6 GB [For Big And Continueous Worlds]
        <br>
        OS: Windows (XP,ME,95,7,8,8.1,10,Upper Versions), LINUX, Standlone, MAC
    </p>
    <br>
</body>

</html>